ShadowsIntoLight.ttf
24
500. 450. 550. 450.
500. 450. 550. 450.
500. 450. 550. 450.
500. 480. 550. 480.
500. 510. 550. 510.
500. 540. 550. 540.
500. 480. 550. 480.
500. 510. 550. 510.
500. 480. 550. 480.
500. 450. 550. 450.
500. 480. 550. 480.
500. 510. 550. 510.
500. 540. 550. 540.
500. 510. 550. 510.
500. 540. 550. 540.

################################
#    Czcionka menu
#    Rozmiar czcionki
#    Pozycje opcji menu. Formatowanie focusOff(x, y) focusOn(x, y). Wartości podawane jako liczby typu float. Poniżej lista opcji w kolejności występowania:
#    Start
#        New game
#            Easy
#            Normal
#            Hard
#            Back
#        Continue
#        Back
#    Options
#        Music vol
#        SFX vol
#        Fulscreen
#        Back
#    Credits
#    Quit
################################

